# Provides NTLM authentication capabilities to mongrel on the login page.
# This file is to be run as an additional config script for mongrel.

require 'mongrel_ntlm/ntlm_handler'

uri '/ntlm/login', :handler => NtlmHandler.new, :in_front => true
uri '/ntlm/login', :handler => rails